.card {
  background-color: whitesmoke;
  padding: 25px;
  text-align: start;
  border-radius: 20px;
  border: solid 2px gray;
  box-shadow: 10px 10px 10px rgb(231, 231, 231), 6px 6px 5px rgb(240, 240, 240),
    2px 2px 5px inset rgb(235, 235, 235), -2px -2px 10px rgb(230, 230, 230),
    -2px -2px 5px inset rgb(230, 230, 230);
}
.sideBar {
  width: 20%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: auto;
  gap: 20px;
}
.main {
  display: flex;
}
.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 991.98px) {
  .main {
    display: block;
  }

  .sideBar {
    width: 100%;
    flex: none;
  }
}
